Dimension: (7, 7)
Wall: (3, 2); north
Wall: (6, 4); east
Wall: (5, 3); south
Wall: (2, 6); east
Wall: (6, 5); east
Wall: (6, 6); east
Wall: (6, 7); south
Wall: (3, 3); west
Wall: (2, 4); east
Wall: (6, 3); south
Wall: (2, 5); east
Wall: (5, 7); south
Wall: (6, 3); east
Wall: (4, 6); north
Wall: (3, 6); north
Beeper: (4, 3); 0
Beeper: (5, 3); 1
Beeper: (6, 3); 1
Beeper: (6, 4); 1
Beeper: (5, 4); 1
Beeper: (5, 5); 1
Beeper: (6, 5); 1
Beeper: (6, 6); 1
Beeper: (5, 6); 1
Beeper: (4, 6); 1
Beeper: (3, 6); 1
Beeper: (3, 5); 1
Beeper: (4, 5); 1
Beeper: (4, 4); 1
Beeper: (3, 4); 1
Beeper: (3, 1); 1
Beeper: (3, 3); 1
Beeper: (3, 2); 0
Beeper: (2, 2); 0
Beeper: (2, 3); 0
Beeper: (2, 4); 0
Beeper: (2, 5); 0
Beeper: (2, 6); 0
Karel: (1, 1); east
BeeperBag: 0
